sonar.projectKey=achat-front
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.sources=src/app

sonar.exclusion=app/node_modules/*,/node_modules/*
sonar.javascript.lcov.reportPaths=app/coverage/lcov.info
